############################ Laravel Ecommerce Project #######################

##################################################
####### 1. Install Laravel 5.4 ###################
##################################################

composer create-project laravel/laravel "5.4.*"

Ignore files from .gitignore

	 .env, vendor, /public/frontend/images


#################################################
####### 2. Github Repository ####################
#################################################
	- Add Local Repository with local installation folder xampp\htdocs\laravel_ecommerce
	- Create Web Repository and adding contributors

4. Configure .env file
5. Create Database migration with all necessary fields

	php artisan make:migration create_users_table --create=users

#################################################
####### 6. php artisan migrate ##################
#################################################


Manually delete the migration file under app/database/migrations/my_migration_file_name.php
Reset the composer autoload files: composer dump-autoload

#################################################
####### 7. Start with Blade templating ##########
#################################################

Frontend Theme: https://mega.nz/#!yJsyhKLa!ESpG-LfhQ3FdAW5liKjSCTllxGYcLWaCduWot08Hao0

Backend Theme:  https://mega.nz/#!zN1SDSAY!x58xvmFTxV5oADgefWKP8IK09o19FjEaCs7iyXP70Mc

	- Blade templating for frontend
	- Blade templating for backend

#################################################
####### 8. Create Controller  ###################
#################################################

Create two controller HomeController.php and DashboardController.php

	php artisan make:controller HomeController --resource
	php artisan make:controller DashboardController 






####### Overwriting error fixing command ###########
git reset --hard
git pull





---------------------------------------------
How to edit readme.md file
---------------------------------------------
https://www.youtube.com/watch?time_continue=166&v=4UTSEKzsSvM